# UserProductAPI

./: Program.cs  README.md  UserProductAPI.csproj  UserProductAPI.http  UserProductAPI.sln
Context/: ApplicationDbContext.cs
Controllers/: AcessController.cs  ProductsController.cs  UsersController.cs
Data/DTOS/: CreateUserDTO.cs  LoginUserDTO.cs  ProductDTO.cs
Data/Models/: Product.cs  User.cs
Migrations/: 20240512022126_Criando Banco de dados.Designer.cs  20240512022126_Criando Banco de dados.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Services/: ProductService.cs  TokenService.cs  UserService.cs
authorization/: RoleAuthorization.cs  UserRole.cs
